<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="160dp"
            android:layout_height="181dp"
            android:contentDescription="Joconde"
            app:srcCompat="@drawable/joconde"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sensors"
            android:textSize="28sp"
            android:gravity="center"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:rowCount="1"
            android:columnCount="2">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_temp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="36dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="12dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/card_temp_img"
                        android:layout_height="32dp"
                        android:layout_width="32dp"
                        app:tint="@color/gray"
                        android:src="@drawable/temp"/>
                    <TextView
                        android:id="@+id/card_temp_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/gray"
                        android:layout_marginTop="12dp"
                        android:text="26.3°C"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_humid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="36dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="12dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/card_humid_img"
                        app:tint="@color/gray"
                        android:layout_height="32dp"
                        android:layout_width="32dp"
                        android:src="@drawable/humid"/>
                    <TextView
                        android:id="@+id/card_humid_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/gray"
                        android:layout_marginTop="12dp"
                        android:text="43 %"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:rowCount="1"
            android:columnCount="3">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_x"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="36dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="12dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/card_x_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/gray"
                        android:layout_marginTop="12dp"
                        android:text="X"/>
                    <TextView
                        android:id="@+id/card_x_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/gray"
                        android:layout_marginTop="13dp"
                        android:text="46.44"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="36dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="12dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/card_y_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/gray"
                        android:layout_marginTop="12dp"
                        android:text="Y"/>
                    <TextView
                        android:id="@+id/card_y_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/gray"
                        android:layout_marginTop="12dp"
                        android:text="46.44"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_z"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="36dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="12dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/card_z_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/gray"
                        android:layout_marginTop="12dp"
                        android:text="Z"/>
                    <TextView
                        android:id="@+id/card_z_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/gray"
                        android:layout_marginTop="12dp"
                        android:text="46.44"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Controls"
            android:textSize="28sp"
            android:gravity="center"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardElevation="6dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="36dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:paddingLeft="36dp"
                android:paddingRight="36dp"
                android:orientation="vertical">
                <Switch
                    android:id="@+id/card_alarm_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/gray"
                    android:layout_marginTop="12dp"
                    android:text="Alarm"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>